# WpfApp2-Telegram

./: WpfApp2.rar  WpfApp2.sln
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
